<html>
  <title>lab</title>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sign in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="css" href="sample.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        text-align: center;
        margin-top: 10%;
        margin-left: 0.01%;
        margin-right: 5%;
        font-weight: 350;
      }
      h2 {
        text-align: center;
        margin-top: 5%;
        margin-left: 0.01%;
        margin-right: 5%;
        font-weight: 350;
      }
      h3,
      h4 {
        text-align: center;
        margin-top: 3%;
        margin-left: 0.01%;
        margin-right: 5%;
        font-weight: 350;
      }
      h5 {
        text-align: center;

        margin-left: 0.01%;
        margin-right: 5%;
        font-weight: 350;
      }
      .center {
        margin-left: 0.01%;
        margin-right: 5%;
      }
      .button-center {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 0.01%;
        margin-right: 5%;
      }
      .blue-clour {
        text-emphasis-color: blue;
      }
      /* body{
          background-color: chocolate;
      } */
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <div>
      <h1>Agrotech</h1>
      <h2>
        Agrotech introduces industrial grade lab Analysis<br />
        for ur precious land
      </h2><br><br>
      <span class="button-center"
        ><a href="sample.html"><button class="button-center" onclick="location.href='pricing.html'" style="position: relative;left: 44%;"></a>
          Analysis
        </button></span
      >
      <h3>
        One time ,Monthly and yearly Analysis plan available <br />
        starting at just ₹2000
      </h3> 
      <h4>
        Save money with an <a class="blue-colour">coupon or referral code</a>
      </h4>
      <h5 class="blue-colour">Terms and conditions applied</h5>
    </div>
  </body>
</html>
